{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 javac Teste.java\
\uc0\u10095  java Teste\
Selecione um tamanho:\
\
[1] - 100m\
\
[2] - 200m\
\
[3] - 400m\
\
[4] - 800m\
\
[5] - 1,6M\
\
cancelar - 0\
\
1\
\
Quantidade de trocas: 2500048914\
Tempo de ordena\'e7\'e3o: 12919ms\
\
Quantidade de trocas: 2504894030\
Tempo de ordena\'e7\'e3o: 12937ms\
\
Quantidade de trocas: 2495853403\
Tempo de ordena\'e7\'e3o: 11389ms\
\
Quantidade de trocas: 2503289367\
Tempo de ordena\'e7\'e3o: 11395ms\
\
Quantidade de trocas: 2505987721\
Tempo de ordena\'e7\'e3o: 11431ms\
\
Quantidade de trocas: 2504201913\
Tempo de ordena\'e7\'e3o: 11484ms\
\
Quantidade de trocas: 2507754924\
Tempo de ordena\'e7\'e3o: 11393ms\
\
Quantidade de trocas: 2513922977\
Tempo de ordena\'e7\'e3o: 11437ms\
\
Quantidade de trocas: 2504797106\
Tempo de ordena\'e7\'e3o: 11419ms\
\
Quantidade de trocas: 2504344380\
Tempo de ordena\'e7\'e3o: 11395ms\
\
Quantidade de trocas: 2503064732\
Tempo de ordena\'e7\'e3o: 11413ms\
\
Quantidade de trocas: 2497437513\
Tempo de ordena\'e7\'e3o: 11483ms\
\
Quantidade de trocas: 2503950058\
Tempo de ordena\'e7\'e3o: 11569ms\
\
Quantidade de trocas: 2496031566\
Tempo de ordena\'e7\'e3o: 11320ms\
\
Quantidade de trocas: 2502152552\
Tempo de ordena\'e7\'e3o: 11360ms\
\
Quantidade de trocas: 2488605104\
Tempo de ordena\'e7\'e3o: 11306ms\
\
Quantidade de trocas: 2503006432\
Tempo de ordena\'e7\'e3o: 11310ms\
\
Quantidade de trocas: 2489658244\
Tempo de ordena\'e7\'e3o: 11309ms\
\
Quantidade de trocas: 2498656518\
Tempo de ordena\'e7\'e3o: 11288ms\
\
Quantidade de trocas: 2496058072\
Tempo de ordena\'e7\'e3o: 11338ms\
\
Quantidade de trocas: 2504747614\
Tempo de ordena\'e7\'e3o: 11347ms\
\
Quantidade de trocas: 2494633308\
Tempo de ordena\'e7\'e3o: 11332ms\
\
Quantidade de trocas: 2488552019\
Tempo de ordena\'e7\'e3o: 11316ms\
\
Quantidade de trocas: 2497556557\
Tempo de ordena\'e7\'e3o: 11303ms\
\
Quantidade de trocas: 2496491554\
Tempo de ordena\'e7\'e3o: 11415ms\
\
Quantidade de trocas: 2506117167\
Tempo de ordena\'e7\'e3o: 11358ms\
\
Quantidade de trocas: 2496154091\
Tempo de ordena\'e7\'e3o: 11306ms\
\
Quantidade de trocas: 2502390522\
Tempo de ordena\'e7\'e3o: 11442ms\
\
Quantidade de trocas: 2503930943\
Tempo de ordena\'e7\'e3o: 11382ms\
\
Quantidade de trocas: 2506132717\
Tempo de ordena\'e7\'e3o: 11356ms\
\
M\'e9dia de trocas: 2500680733\
Tempo total: 344556ms}