
C:\Users\24.01217-3\Documents\algoritmos-estrutura-de-dados\ATIVIDADES\atividade1>javac Teste.class
error: invalid flag: Teste.class
Usage: javac <options> <source files>
use --help for a list of possible options

C:\Users\24.01217-3\Documents\algoritmos-estrutura-de-dados\ATIVIDADES\atividade1>javac Teste.java

C:\Users\24.01217-3\Documents\algoritmos-estrutura-de-dados\ATIVIDADES\atividade1>java Teste


Selecione um tamanho:

[1] - 100m

[2] - 200m

[3] - 400m

[4] - 800m

[5] - 1,6M

cancelar - 0

Opcao:
5

TAMANHO DO VETOR: 1600000
Selecione um sort:

[1] Selection Sort

[2] Insertion Sort

[3] Bubble Sort

[4] Cancelar

Opção:
1
vetor de 1.6M !!
SELECTION SORT

1)
Busca Linear: 1600000
Busca Binaria: 40

Quantidade de trocas: 1280024621339
Tempo de ordenacao: 563923ms

2)
Busca Linear: 1600000
Busca Binaria: 42

Quantidade de trocas: 1280024577133
Tempo de ordenacao: 570477ms

3)
Busca Linear: 1600000
Busca Binaria: 42

Quantidade de trocas: 1280024557425
Tempo de ordenacao: 378876ms

4)
Busca Linear: 1600000
Busca Binaria: 42

Quantidade de trocas: 1280024513731
Tempo de ordenacao: 379944ms

5)
Busca Linear: 1600000
Busca Binaria: 40

Quantidade de trocas: 1280024561289
Tempo de ordenacao: 379215ms

6)
Busca Linear: 1600000
Busca Binaria: 42

Quantidade de trocas: 1280024527916
Tempo de ordenacao: 379784ms

7)
Busca Linear: 1600000
Busca Binaria: 42

Quantidade de trocas: 1280024596373
Tempo de ordenacao: 378602ms

8)
Busca Linear: 1600000
Busca Binaria: 42

Quantidade de trocas: 1280024547330
Tempo de ordenacao: 379722ms

9)
Busca Linear: 1600000
Busca Binaria: 42

Quantidade de trocas: 1280024506603
Tempo de ordenacao: 377747ms

10)
Busca Linear: 1600000
Busca Binaria: 42

Quantidade de trocas: 1280024504965
Tempo de ordenacao: 378779ms

Media de trocas: 1280024551410
Tempo total: 4167,2 segundos
Media para completar: 416,7 segundos
Media Busca Linear: 1600000,0
Media Busca Binaria: 41,6


Selecione um tamanho:

[1] - 100m

[2] - 200m

[3] - 400m

[4] - 800m

[5] - 1,6M

cancelar - 0

Opcao:
5

TAMANHO DO VETOR: 1600000
Selecione um sort:

[1] Selection Sort

[2] Insertion Sort

[3] Bubble Sort

[4] Cancelar

Opção:
3
vetor de 1.6M !!
BUBBLE SORT

1)
Busca Linear: 1600000
Busca Binaria: 42

Quantidade de trocas: 3198815322699
Tempo de ordenacao: 2818984ms

2)
Busca Linear: 1600000
Busca Binaria: 39

Quantidade de trocas: 3200743851210
Tempo de ordenacao: 2815691ms

3)
Busca Linear: 50156
